# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c456dffc95518d98b016f3519db89eafdf8d8ebf7a4b8cc8177c6efd463927cfa3fdee4a4fc62b8338d7a12a9a09033aa816ab1661ad8a2b87a74309820cde3

test:
  secret_key_base: c6b3d76a24483e55abb72faf1cbe0b96771633b02fa0e17e13edf624832ca39d5647a392add697d6a1e427ec2e28c0d102a3761fece33e057da4da5ff8dff98f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
